<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="MudBlazor" VersionOverride="6.19.1"  />
		<PackageReference Include="Azure.Messaging.ServiceBus"  />
		<PackageReference Include="MassTransit"  />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core"/>
		<PackageReference Include="NServiceBus"  />
		<PackageReference Include="NServiceBus.Transport.AzureStorageQueues"  />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Iris.Cloud.Demo.Contracts\Iris.Cloud.Demo.Contracts.csproj">
	    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	  </ProjectReference>
	</ItemGroup>
</Project>