# Iris

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Iris.sln  README.md  SECURITY.md  version.json
Iris.Brokers/: BrokerConnectionManager.cs  IBrokerConnectionManager.cs  IConnection.cs  IConnector.cs  IEndpointInspector.cs  IMessageReader.cs  IMessageRequest.cs  Iris.Brokers.csproj
Iris.Brokers/Amazon/: AmazonSimpleQueueServiceConnection.cs  AmazonWebServicesConnector.cs
Iris.Brokers/Azure/: AzureConnector.cs  AzureQueueStorageConnection.cs  AzureServiceBusConnection.cs
Iris.Brokers/Exceptions/: InvalidConnectionException.cs
Iris.Brokers/Extensions/: BrokerConnectionManagerExtensions.cs  DictionaryExtensions.cs  FrameworkRegistrationExtensions.cs  MessageReaderExtensions.cs
Iris.Brokers/Frameworks/: BrighterAdapter.cs  EasyNetQAdapter.cs  IFramework.cs  IFrameworkProvider.cs  MassTransitAdapter.cs  NServiceBusAdapater.cs  NServiceBusAdapter.cs  RebusAdapter.cs  StaticFrameworkProvider.cs  WolverineAdapter.cs
Iris.Brokers/Models/: ConnectionData.cs  ConnectionMetadata.cs  EndpointDetails.cs  MessageDetails.cs  MessageRequest.cs  NativeMessageMetadata.cs  Provider.cs  ReadSource.cs  ReaderCapabilities.cs  ReceivedMessage.cs
Iris.Brokers/RabbitMq/: RabbitMqConnection.cs  RabbitMqConnector.cs
Iris.Cloud.Demo/: ChangeColorsCommandNotifier.cs  ConsumerNotifier.cs  DemoServiceBusClient.cs  Iris.Cloud.Demo.csproj  MainLayout.razor  MassTransitConsumer.cs  NServiceBusConsumer.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Iris.Cloud.Demo/Pages/: Index.razor  _Host.cshtml
Iris.Cloud.Demo/Properties/: launchSettings.json
Iris.Components/: Iris.Components.csproj  IrisBaseComponent.cs  IrisComponentRegistrationExtensions.cs  IrisPageBase.cs  _Imports.razor
Iris.Components.Test/: HomePageTests.cs  Iris.Components.Test.csproj  IrisLoadingButtonTests.cs  IrisPageBaseTests.cs  IrisTestContext.cs  JsonTreeViewNodeTests.cs  ProtectedTextFieldTests.cs
Iris.Components.Test/Brokers/: AmazonConnectionDataTests.cs  DynamicConnectionDataProviderTests.cs
Iris.Components.Test/CommandPalette/: CommandPaletteHostTests.cs  CommandPaletteServiceTests.cs  CommandPaletteTests.cs  NavigationPaletteCommandProviderTests.cs
Iris.Components.Test/DynamicTabs/: BasicDynamicTabView.razor  DynamicTabViewExtensionsTests.cs
Iris.Components.Test/Endpoints/: EndpointOffcanvasTests.cs
Iris.Components.Test/Infrastructure/: MessageBusTests.cs  SetText.cs  SimpleConsumer.razor  SimpleServiceConsumer.cs  TestDataStateService.cs
Iris.Components.Test/Messaging/: MessageHeadersTests.cs
Iris.Components.Test/PackageManagement/: TypeIconTests.cs
Iris.Components.Test/Settings/: BasicSection.razor  ComplexSection.razor  SectionTests.cs  SettingsTests.cs  SimpleSection.razor
Iris.Components.Test/Subscriptions/: SubscriptionViewTests.cs  TestSubscriptionContent.razor  TestSubscriptionService.cs
Iris.Components.Test/Templates/: TemplateFieldModelTests.cs  TemplateFunctionsTests.cs  TemplateResolverTests.cs
Iris.Components/Account/: AccountDropdownMenu.razor  BugReportDialog.razor  BugTypeListItem.razor  StandaloneAccountMenu.razor
Iris.Components/Brokers/: AddConnectionDialog.razor  AmazonConnectionData.razor  BrokerOperationSettings.cs  ConnectionCard.razor  Connections.razor  ConnectionsPanel.razor  DeleteConnectionModal.razor  DynamicConnectionDataProvider.razor  IBrokerService.cs  IConnectionDataProvider.cs  ProviderIcon.razor  RabbitMqConnectionData.razor
Iris.Components/CommandPalette/: CommandPaletteDialog.razor  CommandPaletteHost.razor  CommandPalettePanel.razor  CommandPalettePanel.razor.css  CommandPaletteResult.cs  CommandPaletteService.cs  CommandPaletteServiceCollectionExtensions.cs  ICommandProvider.cs  NavigationPaletteCommandProvider.cs  PaletteCommand.cs
Iris.Components/Endpoints/: EndpointOffcanvas.razor  EndpointsPanel.razor
Iris.Components/Help/: KeyboardShortcutsDialog.razor
Iris.Components/History/: History.razor  History.razor.cs  HistoryActionIcon.razor  HistoryDetailRecordCard.razor  HistoryPanel.razor  HistoryState.cs  IHistoryService.cs  StandaloneHistoryJson.razor
Iris.Components/Home/: ConnectionDoughnut.razor  ConnectionDoughnutLoader.razor  Home.razor  HomeCard.razor  HomeNavButton.razor  IrisChip.razor  ProviderCarousel.razor  ProviderCarouselLoader.razor  ProviderEndpointBarChart.razor  ProviderEndpointBarChartLoader.razor  ProviderEndpointCard.razor  ProviderEndpointCardLoader.razor
Iris.Components/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs  Login.razor  Logout.razor  RedirectToLogin.razor  Register.razor
Iris.Components/Infrastructure/: IDynamicComponent.cs
Iris.Components/Messaging/: EndpointSelector.razor  FrameworkSelector.razor  IMessageSendOrchestrator.cs  IMessageService.cs  IrisSplitter.razor  IrisSplitter.razor.css  LayoutPreview.razor  LayoutSettingsDisplay.razor  LayoutSettingsSection.razor  LayoutState.cs  MessageEditor.razor  MessageHeaders.razor  MessageOptions.razor  MessageReaderDialog.razor  MessageSendOrchestrator.cs  MessageState.cs  Messaging.razor  MessagingPanel.razor  MessagingSettings.cs  MessagingSettingsProvider.cs  MessagingSettingsSection.razor  OptionsPanel.razor  ProviderSelector.razor  RecentHistoryTabList.razor  SendContext.cs  TemplateTabList.razor  TypePickerDialog.razor
Iris.Components/NativeMenu/: INativeMenuCommandDispatcher.cs  INativeMenuService.cs  MenuItemIds.cs  NativeMenuStateUpdater.razor
Iris.Components/Navigation/: IrisNavLink.razor  IrisNavLinkItem.razor  IrisNavLinkItem.razor.css  (+3 more)
Iris.Contracts/: Iris.Contracts.csproj
Iris.Contracts.Generators/: ActionDictionaryGenerator.cs  Iris.Contracts.Generators.csproj
Iris.Desktop/: App.razor  Iris.Desktop.csproj  Program.cs  _Imports.razor  appsettings.json  azure-pipeline.yml
Iris.Integration.Tests/: Iris.Integration.Tests.csproj  IrisWebApplicationFactory.cs  MassTransitTests.cs  RebusTests.cs  docker-compose.asb-emulator.yml
(+341 files in other folders)
