<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageVersion Include="Nerdbank.GitVersioning" Version="3.6.141">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </GlobalPackageVersion>
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.400.47" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.20.1" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="EasyNetQ.Management.Client" Version="3.0.0" />
    <PackageVersion Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageVersion Include="FastEndpoints" Version="5.31.0" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="MassTransit" Version="8.3.1" />
    <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.1" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.1" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageVersion Include="NServiceBus" Version="9.2.3" />
    <PackageVersion Include="NServiceBus.Transport.AzureStorageQueues" Version="13.0.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="Stripe.net" Version="44.13.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.0" />
    <PackageVersion Include="MassTransit.TestFramework" Version="8.3.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Velopack" Version="0.0.1053" />
    <PackageVersion Include="WolverineFx" Version="3.3.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="FastEndpoints.Testing" Version="5.31.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="bunit" Version="1.34.0" />
    <PackageVersion Include="BlazorMonaco" Version="3.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.12" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.12" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.Extensions.Features" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageVersion Include="MudBlazor" Version="7.15.0" />
    <PackageVersion Include="PSC.Blazor.Components.Chartjs" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Fast.Components.FluentUI" Version="3.8.0" />
    <PackageVersion Include="Toolbelt.Blazor.LoadingBar" Version="14.0.0" />
    <PackageVersion Include="Toolbelt.Blazor.ViewTransition" Version="1.0.3" />
    <PackageVersion Include="Photino.Blazor" Version="3.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.12" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.12" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.Azurite" Version="4.0.0" />
    <PackageVersion Include="Pulumi.AzureNative" Version="2.71.0" />
    <PackageVersion Include="Pulumi" Version="3.67.1" />
    <PackageVersion Include="Pulumi.PostgreSql" Version="3.13.0" />
  </ItemGroup>
</Project>