<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"  />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio"  />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    <PackageReference Include="Testcontainers.RabbitMq" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Rebus" />
    <PackageReference Include="Rebus.RabbitMq" />
    <PackageReference Include="FluentAssertions"  />
    <PackageReference Include="Testcontainers.PostgreSql"  />
    <PackageReference Include="Testcontainers.Azurite" />
    <PackageReference Include="FastEndpoints.Testing"  />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iris.Brokers\Iris.Brokers.csproj" />
    <ProjectReference Include="..\Iris.Contracts\Iris.Contracts.csproj" />
    <ProjectReference Include="..\Iris.Desktop\Iris.Desktop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Brokers\" />
    <None Remove="Templates\" />
    <None Remove="Infrastructure\" />
    <None Remove="Integrations\" />
    <None Remove="Assemblies\" />
    <None Remove="Assemblies\TestAssemblyModules\" />
    <None Remove="Assemblies\TestAssemblyModules\Iris.Cloud.Demo.Contracts.dll" />
    <None Remove="Admin\" />
    <None Remove="Brokers\EmulatedProvider\" />
    <None Remove="Subscriptions\" />
    <None Remove="Users\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Assemblies\" />
    <Folder Include="Assemblies\TestAssemblyModules\" />
    <Folder Include="Brokers\EmulatedProvider\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assemblies\TestAssemblyModules\Iris.Cloud.Demo.Contracts.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
