<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="BlazorMonaco" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Mythetech.Framework" />
      <PackageReference Include="PSC.Blazor.Components.Chartjs" />
      <PackageReference Include="Microsoft.Fast.Components.FluentUI"/>
      <PackageReference Include="Toolbelt.Blazor.LoadingBar" />
    <PackageReference Include="Toolbelt.Blazor.ViewTransition"  />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Iris.Contracts\Iris.Contracts.csproj" />
      <ProjectReference Include="..\Services\History\Iris.History\Iris.History.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Navigation\IrisNavLink.css">
        <DependentUpon>IrisNavLink.razor</DependentUpon>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="wwwroot\js\timezones.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
