<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Iris.Brokers\Iris.Brokers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Frameworks\Fixtures\*.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit"  />
        <PackageReference Include="xunit.runner.visualstudio"  />
        <PackageReference Include="coverlet.collector"  />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="FluentAssertions" />
    </ItemGroup>

</Project>
