<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageIcon>wwwroot\icon.png</PackageIcon>
        <AssemblyName>Iris</AssemblyName>
        <Company>Mythetech</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Mythetech.Framework.Desktop" />
      <!-- Referenced transitively via Iris.Components; declared here so that
           GeneratePathProperty exposes $(PkgPSC_Blazor_Components_Chartjs) for the
           FixPscChartJsPublishLayout target below. -->
      <PackageReference Include="PSC.Blazor.Components.Chartjs"
                        GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Iris.Brokers\Iris.Brokers.csproj" />
      <ProjectReference Include="..\Iris.Components\Iris.Components.csproj" />
      <ProjectReference Include="..\Iris.Contracts\Iris.Contracts.csproj" />
      <ProjectReference Include="..\Services\Assemblies\Iris.Assemblies\Iris.Assemblies.csproj" />
      <ProjectReference Include="..\Services\History\Iris.History\Iris.History.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="App.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="wwwroot\index.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Layout\MainLayout.razor" />
    </ItemGroup>

    <Target Name="FixPscChartJsPublishLayout" AfterTargets="Publish">
      <!--
        PSC.Blazor.Components.Chartjs 8.0.8 ships both `staticwebassets/Chart.js`
        (the ES module that exports chartSetup) and `staticwebassets/lib/Chart.js/chart.js`
        (the UMD Chart v3.9.1). `dotnet publish` flattens `lib/` into the root of
        `_content/PSC.Blazor.Components.Chartjs/`; on case-insensitive filesystems
        (macOS APFS, Windows NTFS) the lowercase `chart.js` then clobbers the uppercase
        `Chart.js` ES module. PSC's ChartJsInterop imports
        ./_content/PSC.Blazor.Components.Chartjs/Chart.js at runtime, so the import
        succeeds against the UMD wrapper, returns an empty module namespace, and
        `module.chartSetup(...)` throws "The value 'chartSetup' is not a function".

        Fix: re-mirror the package's staticwebassets tree over the publish output
        AFTER publish has finished. This restores the correct root-level ES module
        and rebuilds the `lib/...` hierarchy that index.html's <script> tags expect.
      -->
      <ItemGroup>
        <_PscChartJsStaticAssets Include="$(PkgPSC_Blazor_Components_Chartjs)\staticwebassets\**\*" />
      </ItemGroup>
      <Copy SourceFiles="@(_PscChartJsStaticAssets)"
            DestinationFolder="$(PublishDir)wwwroot\_content\PSC.Blazor.Components.Chartjs\%(RecursiveDir)"
            SkipUnchangedFiles="false"
            OverwriteReadOnlyFiles="true" />
    </Target>

</Project>
